<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferret Tea</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/Extra.css">
    <script src="js/bootstrap.bundle.js" tipe="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">

    <a name="inicio"></a>
    <div class="row " style="background-color: #DC6670;">
        <center><a href="Index.html" ><img class="img-fluid" style="height: 7vw; width: auto;" src="IMG/logo-1.png" alt=""></a></li></center>
        <div class="d-flex justify-content-center">
          <nav class="navbar navbar-expand-sm " style="background-color: #DC6670;">
            <button class="navbar-toggler"  type="button" name="button" data-bs-toggle="collapse" data-bs-target="#opciones">
                <span class="navbar-toggler-icon" style="border: none;"></span>
            </button>
            <div class="collapse navbar-collapse" id="opciones">
       
                    <ul class="navbar-nav text-center">
                    <li class="nav-item"> <a href="Index.html" class="nav-link encabezado"><h3 class="encabezado letrasmenu">Inicio</h3></a></li>
                    <li class="nav-item"> <a href="menu.html" class="nav-link encabezado"><h3 class="encabezado letrasmenu">Menú</h3></a></li>
                    <li class="nav-item"> <a href="Especialidades.html" class="nav-link encabezado"><h3 class="encabezado letrasmenu">Especialidades</h3></a></li>
                    <li class="nav-item"> <a href="SobreNosotros.html" class="nav-link "><h3 class="encabezado letrasmenu">Sobre Nosotros</h3></a></li>
                    <li class="nav-item"> <a href="#" class="nav-link"><img class="img-fluid" style="height: 1.4vw; width: auto;" src="IMG/buscar.png" alt=""></a></li>
                    <li class="nav-item"> <a href="#" class="nav-link"><img class="img-fluid" style="height: 1.4vw; width: auto;" src="IMG/usuario.png" alt=""></a></li>
                    <li class="nav-item"> <a href="#" class="nav-link"><img class="img-fluid" style="height: 1.4vw; width: auto;" src="IMG/compra.png" alt=""></a></li>
                </ul> 
            </div>
        </nav> 
        </div>
    </div>
</head>
<body >
    <div class="slide">
        <div class="carousel-inner">
            <img src="IMG/portadainicial_ferret.png" class="d-block w-100" alt="">
            <div class="carousel-caption">
                <a href="menu.html"><button class="sabores" type="button">Más sabores</button></a>
            </div>
        </div>
    </div>

    <!--Sobre Nosotros-->
    <div style="height: 2vw;" class="espaciadomenu"></div>
    <div class="container col-12-md">
        <div class="row">
            <div class="col-lg-6">
                <p class="titulo titulos">SOBRE NOSOTROS</p>
                <p class="textos letrasobren">Somos una empresa fundada en 2018, con el objetivo de ofrecer a nuestros clientes la mejor experiencia con las bebidas asiáticas "bubble tea", ofreciendo una gran variedad de sabores y colores.</p>
                <p class="textos letrasobren">Cada bebida es única y procura conservar lo mejor del té, su esencia de creatividad, innovacion y al mimso tiempo de serenidad y relajación.</p>
                <div style="width: 10px;"></div>
                <div class="espaciadobotones"></div>
                <a href="SobreNosotros.html"><button class="mas">Saber más</button></a>
                <div style="height: 0.5vw;"></div>
            </div>
            <div class="col-lg-6 espaciado">
              <img class="img-fluid" src="IMG/green-tea-frappe_sobre_nosotros.png" alt="">  
            </div>
            
        </div>
    </div>
    <div class="espaciado"></div>

    <!--Especialidades-->
    <div style="height: 2vw"></div>
    <div class="container">
        <p class="titulo titulos">ESPECIALIDADES</p>
        <div class="espaciadobotones"></div>
        <div class="row">
            <div class="card text-center col-lg-3" style="background-color: #F5D0B4; border: none;">    
                <img class="card-img-top rounded" src="IMG/strawberrysugar.png" style="height: auto;" alt="">
                <div class="card-body">    
                    <a href="#" class="btn btn-dark rounded" style="background-color: #91B6E1; border: none; font-weight: bold;">+</a> 
                    <div style="height: 1vw;"></div>      
                    <h4 class="card-title" style="color: #223C4B; font-weight: bold; font-family: 'Montserrat';">Strawberry Sugar</h4>        
                    <h2 style="font-family: 'Montserrat'; font-weight: 300;">$ 3,50</h2>                      
                </div> 
            </div>

            
            <div class="card text-center col-lg-3" style="background-color: #F5D0B4; border: none;">    
                <img class="card-img-top rounded" src="IMG/summertea.png" style="height: auto;" alt="">
                <div class="card-body">
                    <a href="#" class="btn btn-dark rounded" style="background-color: #91B6E1; border: none; font-weight: bold;">+</a> 
                    <div style="height: 1vw;"></div>        
                    <h4 class="card-title" style="color: #223C4B; font-weight: bold; font-family: 'Montserrat';">Summer Tea</h4>        
                    <h1 style="font-family: 'Montserrat'; font-weight: 300;">$ 3,50</h1>                        
                </div> 
            </div>

            
            <div class="card text-center col-lg-3" style="background-color: #F5D0B4; border: none;">    
                <img class="card-img-top rounded" src="IMG/kiwwiday.png" style="height: auto;" alt="">
                <div class="card-body">   
                    <a href="#" class="btn btn-dark rounded" style="background-color: #91B6E1; border: none; font-weight: bold;">+</a> 
                    <div style="height: 1vw;"></div>       
                    <h4 class="card-title" style="color: #223C4B; font-weight: bold; font-family: 'Montserrat';">Kiwi Day</h4>        
                    <h2 style="font-family: 'Montserrat'; font-weight: 300;">$ 3,50</h2>                         
                </div> 
            </div>

            <div class="card text-center col-lg-3" style="background-color: #F5D0B4; border: none;">    
                <img class="card-img-top rounded" src="IMG/cottoncandy.png" style="height: auto;" alt="">
                <div class="card-body">     
                    <a href="#" class="btn btn-dark rounded" style="background-color: #91B6E1; border: none; font-weight: bold;">+</a>
                    <div style="height: 1vw;"></div>      
                    <h4 class="card-title" style="color: #223C4B; font-weight: bold; font-family: 'Montserrat';">Cotton Candy</h4>        
                    <h2 style="font-family: 'Montserrat'; font-weight: 300;">$ 5,50</h2>                        
                </div> 
            </div>
        </div>
        <div class="espaciadobotones"></div>
        <center><a href="Especialidades.html" ><button class="mas">Probar más</button></a></center>
    </div>
    <div style="padding-top: 40px;"></div>

    <!--Frase-->
    <div style="height: 2vw;"></div>
    <div class="row col-12" style="background-color: #91B6E1;">
        <div class="col-lg-7">
            <div id="deslizador" class="carousel slide container">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#deslizador1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#deslizador1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#deslizador1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 img-fluid" src="IMG/Frase.png"  alt="...">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="IMG/Frase2.png"  alt="...">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="IMG/Frase3.png"  alt="...">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#deslizador" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#deslizador" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
        <div class="col-lg-5" style="padding-left: 10px;">
            <img class="img-fluid" src="IMG/tapioca.png" alt="">
        </div>
    </div>
</body>
<footer style="background-color: #DC6670;">
    <div style="height: 50px;"></div>
    <div class="col-12">
        <div style="height: 2vw;"></div>
        <div class="row">
            <div class="col-lg-3">
                <center><a href="Index.html"><img class="img-fluid ferretic" src="IMG/logo-2.png" alt=""></a>
                <div style="height: 20px;"></div>
                <div style="height: 2vw;"></div>
                <div class="row d-flex justify-content-center">
                    <div class="col-3"><img class="img-fluid iconostam" src="IMG/facebook.png" alt=""></div>
                    <div class="col-3"><img class="img-fluid iconostam" src="IMG/tiktok.png" alt=""></div>
                    <div class="col-3"><img class="img-fluid iconostam " src="IMG/insta.png" alt=""></div>
                    <div class="col-3"><img class="img-fluid iconostam" src="IMG/whats.png" alt=""></div>
                </div></center>
            </div>
            <div class="col-lg-3 d-flex justify-content-center espaciado">
                <a href="#inicio"><img class="img-fluid" style="height: 20vw; width: auto;" src="IMG/icono.png" alt=""></a>
            </div>
            <div class="col-lg-3 centradofooter espaciado">
                <p class="fotTitulo titulosfooter">INFO</p>
                <p class="fotTexto letrasfooter">Contactos</p>
                <p class="fotTexto letrasfooter">FAQ'S</p>
                <p class="fotTexto letrasfooter">Políticas de compra</p>
                <p class="fotTexto letrasfooter">Póliticas de privacidad</p>
            </div>
            <div class="col-lg-3 centradofooter espaciado">
                <p class="fotTitulo titulosfooter">TIENDA</p>
                <a href="menu.html" style="text-decoration: none;" ><p class="fotTexto letrasfooter">Menú</p></a>
                <p class="fotTexto letrasfooter">Sucursales</p>
                <a href="SobreNosotros.html" style="text-decoration: none;"><p class="fotTexto letrasfooter">Sobre nosotros</p></a>
            </div>
        </div>
        <div style="height: 30px;"></div>
        <div style="height: 1vw;"></div>
        <center><div class="fotTexto letrasfooter" style="font-weight: 200;">© Ferretea. 2024. Todos los derechos reservados</div></center>
        <div style="height: 1vw;"></div>
    </div>
    <!-- prueba -->
    
</footer>
</html>